<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <style>

div {
  background-image: url('https://ak.picdn.net/shutterstock/videos/1025930975/thumb/1.jpg');
}
</style>
	  <meta charset="utf-8">
      <title>Dropdown Menu Bar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <label class="logo">Lamborghini</label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li>
               <a href="#">Features
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                             
                  <li><a href="c:\\Users\\Lenovo\\Desktop\\Aryav\\7B\\Computer Science\\HTML\\Dropdown\\1.html">Home Page </a></li>
                  
            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Bugatti.html">bugatti </a></li>
                  
				<li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Meclaren.html">Meclaren</a></li>
				  
				<li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\BMW.html">BMW</a></li>

            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Mercedes Benz.html">Mercedes Benz</a></li>

            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Audi.html">Audi</a></li>

            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Rolls Royce.html">Rolls Royce</a></li>

            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Tesla.html">Tesla</a></li>

            <li><a href="C:\Users\Lenovo\Desktop\Aryav\7B\Computer Science\HTML\Dropdown\Ferrari.html">Ferrari</a></li>

				  
               </ul>
            </li>
            <li>
               <a href="#">News
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="#">Top News</a></li>
                  <li><a href="#">World Records</a></li>
                  <li>
                     <a href="#">Others
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="#">Fastest Cars</a></li>
                        <li><a href="#">Fastest Bikes</a></li>
                        <li><a href="#">Fastest Trucks</a></li>
                     </ul>
                  </li>
               </ul> 
            </li>
            <li><a href="motorhead.help@gmail.com">Contact Me</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
      </nav>
      <img src="https://imgd.aeplcdn.com/0x0/cw/ec/32406/Lamborghini-Urus-Exterior-115483.jpg?wm=0" alt="Lambo Logo" style="width:900px;height:500px;">

      <img src="https://listcarbrands.com/wp-content/uploads/2016/03/Lamborghini-Symbol-Description.jpg" alt="Lambo Logo" style="width:1000px;height:500px;">
     
      <body style="background-color:black;"></body>

      <h1 style="color:gold;">Automobili Lamborghini is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi. Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

         
         Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.
         
         
         New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.
         
         
         Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus SUV powered by a twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat racing. Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors.</h1>
        
   </body>
</html>



